{
  "name": "almsbot-serverless",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "square-connect": "2.20190814.0",
    "twilio-sync": "^0.12.2"
  },
  "devDependencies": {
    "twilio-run": "^2.6.0",
    "nodemon": "^1.19.0"
  },
  "engines": {
    "node": "10"
  }
}
